server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name fifteen-puzzle-18.ya-praktikum.tech www.fifteen-puzzle-18.ya-pr>

    ssl_certificate /etc/ssl/certs/fifteen_puzzle.pem;
    ssl_certificate_key /etc/ssl/fifteen_puzzle_key.pem;
    ssl_trusted_certificate /etc/ssl/certs/fifteen_puzzle.pem;
    ssl_ocsp on;
    location / {
        resolver 127.0.0.11;

        proxy_pass http://server:3001;

    }
}

