server {
    listen 80;
    # listen 443 ssl;
    server_name fifteen-puzzle-18.ya-praktikum.tech;

    # ssl_certificate /etc/ssl/certs/fifteen_puzzle.pem;
    # ssl_certificate_key /etc/ssl/fifteen_puzzle_key.pem;

    location / {
        resolver 127.0.0.11;

        proxy_pass http://server:3001;
    }
}