server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name fifteen-puzzle-18.ya-praktikum.tech www.fifteen-puzzle-18.ya-praktikum.tech;

    ssl_certificate /etc/ssl/certs/fifteen_puzzle.pem;
    ssl_certificate_key /etc/ssl/fifteen_puzzle_key.pem;
    ssl_trusted_certificate /etc/ssl/certs/fifteen_puzzle.pem;
    ssl_ocsp on;
    location / {
      proxy_pass http://server:3001;
    }
}

server {
    listen 80 default_server;
    server_name fifteen-puzzle-18.ya-praktikum.tech www.fifteen-puzzle-18.ya-praktikum.tech;
    return 301 https://fifteen-puzzle-18.ya-praktikum.tech$request_uri;
}
